version: '2'
services:
  mariadb:
    image: mariadb:10.3.4
    environment:
      MYSQL_ROOT_PASSWORD: sqlroot
      MYSQL_USER: app
      MYSQL_DATABASE: cms_store
      MYSQL_PASSWORD: _password
    volumes:
      - "./mariadb:/etc/mysql/conf.d"
      - "../dbstore:/var/lib/mysql"
    ports:
      - 3306:3306
